<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cowboy Bebop Characters</title>
  <link rel="stylesheet" href="charac.css">
</head>
<body>
  <header>
    <h1>Cowboy Bebop Characters</h1>
    <header>
  
  
  
        <nav class="nav-links">
    <a href="cowboybebop.html">Home</a>
    <a href="characters.html" class="active">Characters</a>
    <a href="episodes.html">Episodes</a>
    <a href="music.html">Music</a>
    <a href="creators.html">Creators</a>
  </nav>
</header>

  </header>

  <main class="character-page">
    <div class="character-hub">

      <!-- Central group photo -->
      <div class="central-character">
        <img src="the gang.jpg" alt="Bebop Crew Group Photo">
        <h2>The Bebop Crew</h2>
        <p>Spike, Jet, Faye, Ed, and Ein together on their adventures.</p>
      </div>

      <!-- Surrounding characters -->
      <div class="character-box spike">
        <input type="checkbox" id="desc-spike" class="toggle-desc">
        <label for="desc-spike" class="character-label">
          <img src="saib.jpg" alt="Spike Spiegel">
          <h3>Spike</h3>
        </label>
        <div class="description">
          <p>Spike Spiegel is the laid-back bounty hunter with a mysterious past. Skilled in martial arts and sharpshooting.</p>
        </div>
      </div>

      <div class="character-box jet">
        <input type="checkbox" id="desc-jet" class="toggle-desc">
        <label for="desc-jet" class="character-label">
          <img src="jet.jpg" alt="Jet Black">
          <h3>Jet</h3>
        </label>
        <div class="description">
          <p>Jet Black is a former ISSP officer and the fatherly figure of the Bebop crew. Skilled pilot and mechanic.</p>
        </div>
      </div>

      <div class="character-box faye">
        <input type="checkbox" id="desc-faye" class="toggle-desc">
        <label for="desc-faye" class="character-label">
          <img src="fay.jpg" alt="Faye Valentine">
          <h3>Faye</h3>
        </label>
        <div class="description">
          <p>Faye Valentine is the cunning and glamorous bounty hunter with a hidden past. Loves gambling and adventure.</p>
        </div>
      </div>

      <div class="character-box ed">
        <input type="checkbox" id="desc-ed" class="toggle-desc">
        <label for="desc-ed" class="character-label">
          <img src="ed and ein.jpg" alt="Ed & Ein">
          <h3>Ed & Ein</h3>
        </label>
        <div class="description">
          <p>Ed is the eccentric hacker prodigy, full of energy and quirkiness. Brilliant at computers and exploration. While ei is a brillant dog who ran away from a lab and ended up with the bebop crew.</p>
        </div>
      </div>

    </div>
  </main>

  <footer>
    <p>See you space cowboy...</p>
  </footer>
</body>
</html>
