<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cowboy Bebop Landing</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cowboy Bebop Journal</h1>
  </header>

  <main class="landing-container">
    <!-- Hero image with overlay buttons -->
    <div class="hero-wrapper">
      <img src="Spike.jpg" alt="Cowboy Bebop" class="hero-image">

      <div class="hero-buttons">
        <a href="characters.html">Characters</a>
        <a href="episodes.html">Episodes</a>
        <a href="music.html">Music</a>
        <a href="creators.html">Creators</a>
      </div>
    </div>
  </main>

  <footer>
    <p>See you space cowboy...</p>
  </footer>
</body>
</html>
