@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono:wght@400;500&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  background: #0b0b0b;
  color: #eee;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header + Navigation */
header {
  background: #111;
  color: #ff4040;
  text-align: center;
  padding: 15px;
  text-shadow: 0 0 8px rgba(255,64,64,0.6);
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.2rem;
  margin: 0;
  text-transform: uppercase;
}

.nav-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-links a {
  color: #ff4040;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 14px;
  border: 1px solid #ff4040;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: #ffcc00;
  color: #111;
  border-color: #ffcc00;
  box-shadow: 0 0 8px rgba(255,204,0,0.6);
}

.nav-links a.active {
  background: #ff4040;
  color: #fff;
  box-shadow: 0 0 10px rgba(255,64,64,0.8);
}

/* Creator Cards */
.creators-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px 20px;
}

.creator-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 30px;
  width: 85%;
  max-width: 900px;
  box-shadow: 0 0 25px rgba(255,64,64,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.creator-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 30px rgba(255,204,0,0.3);
}

.creator-photo {
  width: 220px;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ff4040;
  margin-right: 30px;
}

.creator-info h2 {
  font-family: 'Orbitron', sans-serif;
  color: #ffcc00;
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.creator-info p {
  color: #ccc;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 800px) {
  .creator-card {
    flex-direction: column;
    text-align: center;
  }
  .creator-photo {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

footer {
  background: #111;
  text-align: center;
  padding: 15px;
  color: #ff4040;
  font-family: 'Orbitron', sans-serif;
}
