<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cowboy Bebop Creators</title>
  <link rel="stylesheet" href="creators.css">
</head>
<body>
  <header>
    <h1>The Creators of Cowboy Bebop</h1>
    <nav class="nav-links">
      <a href="cowboybebop.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="episodes.html">Episodes</a>
      <a href="music.html">Music</a>
      <a href="creators.html" class="active">Creators</a>
    </nav>
  </header>

  <main class="creators-page">
    <section class="creator-card">
      <img src="sinichiro.jpg" alt="Shinichirō Watanabe" class="creator-photo">
      <div class="creator-info">
        <h2>Shinichirō Watanabe</h2>
        <p>
          <strong>Director & Story Creator</strong><br>
          The visionary director behind <em>Cowboy Bebop</em>, Watanabe fused genres—film noir, western, and sci-fi—with
          a rhythm that matched the jazz-inspired score. His cinematic approach and episodic storytelling helped redefine
          anime in the late ’90s.
        </p>
      </div>
    </section>

    <section class="creator-card">
      <img src="" alt="Yoko Kanno" class="creator-photo">
      <div class="creator-info">
        <h2>Yoko Kanno</h2>
        <p>
          <strong>Composer & Music Director</strong><br>
          A musical genius known for her eclectic compositions, Kanno created the unforgettable sound of the series.
          From explosive jazz pieces like <em>“Tank!”</em> to soulful ballads such as <em>“The Real Folk Blues”</em>,
          her work became inseparable from the show’s identity.
        </p>
      </div>
    </section>

    <section class="creator-card">
      <img src="" alt="Sunrise Studio" class="creator-photo">
      <div class="creator-info">
        <h2>Sunrise Studio</h2>
        <p>
          <strong>Animation Studio</strong><br>
          The powerhouse behind numerous classics, Sunrise brought <em>Cowboy Bebop</em> to life with fluid animation,
          striking designs, and a visual style that captured both the grit of the underworld and the beauty of space.
        </p>
      </div>
    </section>
  </main>

  <footer>
    <p>See you space cowboy...</p>
  </footer>
</body>
</html>
