@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono:wght@400;500&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  background: #0b0b0b;
  color: #eee;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header + navigation */
header {
  background: #111;
  color: #ff4040;
  text-align: center;
  padding: 15px;
  text-shadow: 0 0 8px rgba(255,64,64,0.6);
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.nav-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-links a {
  color: #ff4040;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 14px;
  border: 1px solid #ff4040;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: #ffcc00;
  color: #111;
  border-color: #ffcc00;
  box-shadow: 0 0 8px rgba(255,204,0,0.6);
}

.nav-links a.active {
  background: #ff4040;
  color: #fff;
  box-shadow: 0 0 10px rgba(255,64,64,0.8);
}

/* Episodes layout */
.episodes-page {
  flex: 1;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.episode-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  width: 100%;
  max-width: 1100px;
}

.episode-card {
  background: #111;
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.episode-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(255,64,64,0.4);
}

.episode-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.episode-info {
  padding: 15px;
}

.episode-info h2 {
  font-family: 'Orbitron', sans-serif;
  color: #ffcc00;
  margin: 0 0 8px 0;
}

.episode-info p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

footer {
  background: #111;
  text-align: center;
  padding: 15px;
  color: #ff4040;
  font-family: 'Orbitron', sans-serif;
}
