<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cowboy Bebop Episodes</title>
  <link rel="stylesheet" href="episodes.css">
</head>
<body>
  <header>
    <h1>Cowboy Bebop Episodes</h1>
    <nav class="nav-links">
      <a href="cowboybebop.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="episodes.html" class="active">Episodes</a>
      <a href="music.html">Music</a>
      <a href="creators.html">Gallery</a>
    </nav>
  </header>

  <main class="episodes-page">
    <section class="episode-list">
      <div class="episode-card">
        <img src="episode1.jpg" alt="Episode 1 - Asteroid Blues">
        <div class="episode-info">
          <h2>Episode 1: Asteroid Blues</h2>
          <p>Spike and Jet chase a small-time crook hiding on Tijuana, a dusty asteroid colony, while a deadly drug known as “Red Eye” spreads chaos.</p>
        </div>
      </div>

      <div class="episode-card">
        <img src="episode5.jpg" alt="Episode 5 - Ballad of Fallen Angels">
        <div class="episode-info">
          <h2>Episode 5: Ballad of Fallen Angels</h2>
          <p>Spike confronts his past when a mission goes wrong and he faces his old rival, Vicious, in one of the series’ most iconic moments.</p>
        </div>
      </div>

      <div class="episode-card">
        <img src="episode9.jpg" alt="Episode 9 - Jamming with Edward">
        <div class="episode-info">
          <h2>Episode 9: Jamming with Edward</h2>
          <p>The crew meets Radical Edward, a strange genius hacker who joins the Bebop and brings even more chaos to their lives.</p>
        </div>
      </div>

      <div class="episode-card">
        <img src="episode12.jpg" alt="Episode 12 - Jupiter Jazz (Part 1)">
        <div class="episode-info">
          <h2>Episode 12: Jupiter Jazz (Part 1)</h2>
          <p>When Faye disappears, Spike goes to Callisto and crosses paths with Gren — a soldier from his past who hides a painful secret.</p>
        </div>
      </div>

      <div class="episode-card">
        <img src="episode26.jpg" alt="Episode 26 - The Real Folk Blues (Part 2)">
        <div class="episode-info">
          <h2>Episode 26: The Real Folk Blues (Part 2)</h2>
          <p>The emotional and explosive conclusion of Cowboy Bebop. Spike confronts Vicious for one final showdown — “Bang.”</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>See you space cowboy...</p>
  </footer>
</body>
</html>
