@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono:wght@400;500&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  background: #0b0b0b;
  color: #eee;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header and Nav */
header {
  background: #111;
  color: #ff4040;
  text-align: center;
  padding: 15px;
  text-shadow: 0 0 8px rgba(255,64,64,0.6);
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  margin: 0;
  font-size: 2.2rem;
  text-transform: uppercase;
}

.nav-links {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.nav-links a {
  color: #ff4040;
  text-decoration: none;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  padding: 8px 14px;
  border: 1px solid #ff4040;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background: #ffcc00;
  color: #111;
  border-color: #ffcc00;
  box-shadow: 0 0 8px rgba(255,204,0,0.6);
}

.nav-links a.active {
  background: #ff4040;
  color: #fff;
  box-shadow: 0 0 10px rgba(255,64,64,0.8);
}

/* Album Layout */
.album-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 60px 20px;
}

.album-cover-box {
  flex: 1;
  display: flex;
  justify-content: center;
}

.album-cover {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  border: 2px solid #333;
  box-shadow: 0 0 25px rgba(255,64,64,0.3);
}

.album-details {
  flex: 2;
  max-width: 600px;
}

.album-details h2 {
  font-family: 'Orbitron', sans-serif;
  color: #ffcc00;
  font-size: 1.8rem;
}

.album-details h2 span {
  color: #ff4040;
}

.album-details p {
  color: #ccc;
  line-height: 1.6;
  margin-bottom: 15px;
}

/* Tracklist */
.tracklist-container {
  background: #111;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 20px rgba(255,64,64,0.2);
}

.tracklist-container h3 {
  color: #ff4040;
  font-family: 'Orbitron', sans-serif;
  margin-bottom: 10px;
}

.tracklist {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tracklist li {
  padding: 8px 0;
  border-bottom: 1px solid #222;
  color: #ddd;
}

.tracklist li:last-child {
  border-bottom: none;
}

/* Responsive */
@media (max-width: 800px) {
  .album-section {
    flex-direction: column;
    text-align: center;
  }

  .album-cover {
    width: 250px;
    height: 250px;
  }

  .album-details {
    max-width: 90%;
  }
}

footer {
  background: #111;
  text-align: center;
  padding: 15px;
  color: #ff4040;
  font-family: 'Orbitron', sans-serif;
}
