<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cowboy Bebop Music</title>
  <link rel="stylesheet" href="music.css">
</head>
<body>
  <header>
    <h1>Cowboy Bebop Music</h1>
    <nav class="nav-links">
      <a href="cowboybebop.html">Home</a>
      <a href="characters.html">Characters</a>
      <a href="episodes.html">Episodes</a>
      <a href="music.html" class="active">Music</a>
      <a href="creators.html">Creators</a>
    </nav>
  </header>

  <main class="music-page">
    <section class="album-section">
      <div class="album-cover-box">
        <img src="album cover.jpg" alt="Cowboy Bebop OST 1 - Tank!" class="album-cover">
      </div>

      <div class="album-details">
        <h2>Cowboy Bebop OST 1: <span>Tank!</span></h2>
        <p><em>Composer: Yoko Kanno & The Seatbelts | Released: 1998</em></p>
        <p>
          The first official soundtrack for <strong>Cowboy Bebop</strong>, blending 
          <em>bebop jazz, blues, funk, and swing</em> into a soundscape as bold as the series itself.
          “Tank!” remains one of the most recognized anime openings in history — energetic, stylish, and timeless.
        </p>

        <div class="tracklist-container">
          <h3>Track List</h3>
          <ul class="tracklist">
            <li>1. Tank! — 3:30</li>
            <li>2. Rush — 3:33</li>
            <li>3. Spokey Dokey — 4:05</li>
            <li>4. Bad Dog No Biscuits — 3:10</li>
            <li>5. Cat Blues — 2:36</li>
            <li>6. Cosmos — 4:42</li>
            <li>7. Space Lion — 7:12</li>
            <li>8. The Real Folk Blues — 4:01</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>See you space cowboy...</p>
  </footer>
</body>
</html>
