@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto+Mono:wght@400;500&display=swap');

body {
  font-family: 'Roboto Mono', monospace;
  background: #0b0b0b;
  color: #eee;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header / Footer */
header, footer {
  background: #111;
  color: #ff4040;
  text-align: center;
  padding: 15px;
  text-shadow: 0 0 8px rgba(255,64,64,0.6);
}

header h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.5rem;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

footer p {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1px;
}

/* Main container */
.landing-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

/* Hero wrapper */
.hero-wrapper {
  position: relative;
  max-width: 700px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(255,0,0,0.2);
}

.hero-image {
  width: 100%;
  display: block;
  border-radius: 12px;
}

/* Floating buttons overlay */
.hero-buttons {
  position: absolute;
  bottom: 20px;  /* place buttons at the bottom of image */
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 15px;
}

.hero-buttons a {
  display: block;
  padding: 12px 20px;
  background: rgba(255,64,64,0.85);
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-family: 'Orbitron', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  box-shadow: 0 0 5px rgba(255,64,64,0.5);
}

.hero-buttons a:hover {
  background: rgba(255,204,0,0.9);
  color: #111;
  box-shadow: 0 0 15px rgba(255,204,0,0.9);
  transform: scale(1.1);
}

/* Responsive */
@media (max-width: 900px) {
  .landing-container {
    padding: 20px;
  }

  .hero-buttons {
    flex-direction: column; /* stack buttons vertically on mobile */
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
  }
}
